ACRO_TURN_RATE,30
AHRS_EKF_TYPE,3
ARMING_CHECK,0
ATC_ACCEL_MAX,1
ATC_SPEED_FF,0.1
ATC_SPEED_FLTD,0
ATC_SPEED_FLTE,50
ATC_SPEED_FLTT,0
ATC_SPEED_I,0.1
ATC_SPEED_IMAX,1
ATC_SPEED_P,0.1
ATC_STR_ACC_MAX,45
ATC_STR_ANG_P,1
ATC_STR_RAT_D,0.2
ATC_STR_RAT_FF,0.5
ATC_STR_RAT_FLTD,0
ATC_STR_RAT_FLTE,50
ATC_STR_RAT_FLTT,0
ATC_STR_RAT_I,0
ATC_STR_RAT_IMAX,1
ATC_STR_RAT_MAX,30
BATT_AMP_OFFSET,1.46
BATT_AMP_PERVLT,72.5
BATT_ARM_MAH,0
BATT_ARM_VOLT,0
BATT_CAPACITY,22000
BATT_CRT_MAH,0
BATT_CRT_VOLT,0
BATT_CURR_PIN,3
BATT_FS_CRT_ACT,0
BATT_FS_LOW_ACT,0
BATT_FS_VOLTSRC,0
BATT_LOW_MAH,0
BATT_LOW_TIMER,10
BATT_LOW_VOLT,0
BATT_MONITOR,4
BATT_SERIAL_NUM,-1
BATT_VOLT_MULT,13.2
BATT_VOLT_PIN,2
BRD_SAFETYENABLE,0
CRUISE_SPEED,1.7
CRUISE_THROTTLE,0
EK2_ENABLE,0
EK3_ABIAS_P_NSE,0.005
EK3_ACC_BIAS_LIM,1
EK3_ACC_P_NSE,0.6
EK3_ALT_M_NSE,3
EK3_ALT_SOURCE,0
EK3_BCN_DELAY,50
EK3_BCN_I_GTE,500
EK3_BCN_M_NSE,1
EK3_CHECK_SCALE,100
EK3_EAS_I_GATE,400
EK3_EAS_M_NSE,1.4
EK3_ENABLE,1
EK3_FLOW_DELAY,10
EK3_FLOW_I_GATE,300
EK3_FLOW_M_NSE,0.25
EK3_FLOW_USE,1
EK3_GBIAS_P_NSE,0.0001
EK3_GLITCH_RAD,25
EK3_GPS_CHECK,31
EK3_GPS_TYPE,0
EK3_GYRO_P_NSE,0.03
EK3_HGT_DELAY,60
EK3_HGT_I_GATE,500
EK3_HRT_FILT,2
EK3_IMU_MASK,3
EK3_LOG_MASK,1
EK3_MAG_CAL,2
EK3_MAG_EF_LIM,50
EK3_MAG_I_GATE,300
EK3_MAG_M_NSE,0.05
EK3_MAG_MASK,0
EK3_MAGB_P_NSE,0.0001
EK3_MAGE_P_NSE,0.001
EK3_MAX_FLOW,2.5
EK3_NOAID_M_NSE,10
EK3_OGN_HGT_MASK,0
EK3_POS_I_GATE,500
EK3_POSNE_M_NSE,1
EK3_RNG_I_GATE,500
EK3_RNG_M_NSE,0.5
EK3_RNG_USE_HGT,-1
EK3_RNG_USE_SPD,2
EK3_TAU_OUTPUT,25
EK3_TERR_GRAD,0.1
EK3_VEL_I_GATE,500
EK3_VELD_M_NSE,0.7
EK3_VELNE_M_NSE,0.5
EK3_VIS_VERR_MAX,0.9
EK3_VIS_VERR_MIN,0.1
EK3_WENC_VERR,0.1
EK3_WIND_P_NSE,0.1
EK3_WIND_PSCALE,0.5
EK3_YAW_I_GATE,300
EK3_YAW_M_NSE,0.5
FRAME_CLASS,2
GCS_PID_MASK,1
GND_ABS_PRESS,99040.02
GPS_AUTO_CONFIG,0
INS_ACC2OFFS_X,0.3062434
INS_ACC2OFFS_Y,0.3803812
INS_ACC2OFFS_Z,0.681338
INS_ACC2SCAL_X,1.036319
INS_ACC2SCAL_Y,1.025608
INS_ACC2SCAL_Z,0.9881144
INS_ACCOFFS_X,0.04205805
INS_ACCOFFS_Y,-0.2470011
INS_ACCOFFS_Z,-0.7536459
INS_ACCSCAL_X,1.003138
INS_ACCSCAL_Y,0.9963792
INS_ACCSCAL_Z,0.9743682
INS_ENABLE_MASK,127
INS_FAST_SAMPLE,0
INS_GYR_CAL,0
INS_GYR_ID,2163722
INS_GYR2_ID,2228490
INS_GYR2OFFS_X,0.2669384
INS_GYR2OFFS_Y,0.1573163
INS_GYR2OFFS_Z,0.03437562
INS_GYR3_ID,0
INS_GYR3OFFS_X,0
INS_GYR3OFFS_Y,0
INS_GYR3OFFS_Z,0
INS_GYRO_FILTER,4
INS_GYROFFS_X,-0.006870013
INS_GYROFFS_Y,0.0947771
INS_GYROFFS_Z,0.02003518
INS_HNTCH_ENABLE,0
LOG_DISARMED,1
LOG_FILE_BUFSIZE,16
LOG_FILE_DSRMROT,1
LOG_FILE_TIMEOUT,5
LOG_MAV_BUFSIZE,8
LOG_REPLAY,1
MODE2,4
MODE3,10
MODE4,4
MODE5,5
MODE6,10
MOT_SLEWRATE,0
MOT_SPD_SCA_BASE,0.3
MOT_THR_MAX,100
MOT_THR_MIN,0
MOT_THST_EXPO,0
MOT_VEC_THR_BASE,0
NAVL1_DAMPING,0.75
NAVL1_PERIOD,1
NAVL1_XTRACK_I,0.02
NTF_BUZZ_ENABLE,0
NTF_BUZZ_ON_LVL,1
NTF_BUZZ_PIN,0
NTF_BUZZ_VOLUME,100
NTF_DISPLAY_TYPE,0
NTF_LED_BRIGHT,3
NTF_LED_OVERRIDE,0
NTF_LED_TYPES,199
OA_TYPE,0
PILOT_STEER_TYPE,3
PRX_IGN_ANG1,0
PRX_IGN_ANG2,0
PRX_IGN_ANG3,0
PRX_IGN_ANG4,0
PRX_IGN_ANG5,0
PRX_IGN_ANG6,0
PRX_IGN_WID1,0
PRX_IGN_WID2,0
PRX_IGN_WID3,0
PRX_IGN_WID4,0
PRX_IGN_WID5,0
PRX_IGN_WID6,0
PRX_ORIENT,0
PRX_TYPE,0
PRX_YAW_CORR,0
RALLY_INCL_HOME,1
RALLY_LIMIT_KM,0.5
RALLY_TOTAL,0
RC_OPTIONS,0
RC_OVERRIDE_TIME,3
RC1_DZ,0
RC1_MAX,2006
RC1_MIN,982
RC1_OPTION,0
RC1_REVERSED,0
RC1_TRIM,1503
RC10_DZ,0
RC10_MAX,1900
RC10_MIN,1100
RC10_OPTION,0
RC10_REVERSED,0
RC10_TRIM,1494
RC11_DZ,0
RC11_MAX,1900
RC11_MIN,1100
RC11_OPTION,0
RC11_REVERSED,0
RC11_TRIM,1494
RC12_DZ,0
RC12_MAX,1900
RC12_MIN,1100
RC12_OPTION,0
RC12_REVERSED,0
RC12_TRIM,1494
RC13_DZ,0
RC13_MAX,1900
RC13_MIN,1100
RC13_OPTION,0
RC13_REVERSED,0
RC13_TRIM,1494
RC14_DZ,0
RC14_MAX,1900
RC14_MIN,1100
RC14_OPTION,0
RC14_REVERSED,0
RC14_TRIM,1494
RC15_DZ,0
RC15_MAX,1900
RC15_MIN,1100
RC15_OPTION,0
RC15_REVERSED,0
RC15_TRIM,1494
RC16_DZ,0
RC16_MAX,1900
RC16_MIN,1100
RC16_OPTION,0
RC16_REVERSED,0
RC16_TRIM,1494
RC2_DZ,30
RC2_MAX,2006
RC2_MIN,982
RC2_OPTION,0
RC2_REVERSED,0
RC2_TRIM,1494
RC3_DZ,30
RC3_MAX,2006
RC3_MIN,982
RC3_OPTION,0
RC3_REVERSED,0
RC3_TRIM,1494
RC4_DZ,30
RC4_MAX,2006
RC4_MIN,982
RC4_OPTION,0
RC4_REVERSED,0
RC4_TRIM,1494
RC5_DZ,0
RC5_MAX,1900
RC5_MIN,1100
RC5_OPTION,0
RC5_REVERSED,0
RC5_TRIM,1494
RC6_DZ,0
RC6_MAX,1900
RC6_MIN,1100
RC6_OPTION,0
RC6_REVERSED,0
RC6_TRIM,1494
RC7_DZ,0
RC7_MAX,2006
RC7_MIN,982
RC7_OPTION,7
RC7_REVERSED,0
RC7_TRIM,982
RC8_DZ,0
RC8_MAX,1908
RC8_MIN,982
RC8_OPTION,0
RC8_REVERSED,0
RC8_TRIM,1079
RC9_DZ,0
RC9_MAX,1900
RC9_MIN,1100
RC9_OPTION,0
RC9_REVERSED,0
RC9_TRIM,1494
RCMAP_PITCH,1
RCMAP_ROLL,2
RCMAP_THROTTLE,3
RCMAP_YAW,4
RELAY_DEFAULT,0
RELAY_PIN,54
RELAY_PIN2,55
RELAY_PIN3,-1
RELAY_PIN4,-1
RELAY_PIN5,-1
RELAY_PIN6,-1
RNGFND1_ADDR,0
RNGFND1_FUNCTION,0
RNGFND1_GNDCLEAR,10
RNGFND1_MAX_CM,700
RNGFND1_MIN_CM,20
RNGFND1_OFFSET,0
RNGFND1_ORIENT,0
RNGFND1_PIN,-1
RNGFND1_POS_X,0
RNGFND1_POS_Y,0
RNGFND1_POS_Z,0
RNGFND1_PWRRNG,0
RNGFND1_RMETRIC,1
RNGFND1_SCALING,3
RNGFND1_STOP_PIN,-1
RNGFND1_TYPE,0
RNGFND2_ADDR,0
RNGFND2_FUNCTION,0
RNGFND2_GNDCLEAR,10
RNGFND2_MAX_CM,700
RNGFND2_MIN_CM,20
RNGFND2_OFFSET,0
RNGFND2_ORIENT,0
RNGFND2_PIN,-1
RNGFND2_POS_X,0
RNGFND2_POS_Y,0
RNGFND2_POS_Z,0
RNGFND2_PWRRNG,0
RNGFND2_RMETRIC,1
RNGFND2_SCALING,3
RNGFND2_STOP_PIN,-1
RNGFND2_TYPE,0
RNGFND3_ADDR,0
RNGFND3_FUNCTION,0
RNGFND3_GNDCLEAR,10
RNGFND3_MAX_CM,700
RNGFND3_MIN_CM,20
RNGFND3_OFFSET,0
RNGFND3_ORIENT,0
RNGFND3_PIN,-1
RNGFND3_POS_X,0
RNGFND3_POS_Y,0
RNGFND3_POS_Z,0
RNGFND3_PWRRNG,0
RNGFND3_RMETRIC,1
RNGFND3_SCALING,3
RNGFND3_STOP_PIN,-1
RNGFND3_TYPE,0
RNGFND4_ADDR,0
RNGFND4_FUNCTION,0
RNGFND4_GNDCLEAR,10
RNGFND4_MAX_CM,700
RNGFND4_MIN_CM,20
RNGFND4_OFFSET,0
RNGFND4_ORIENT,0
RNGFND4_PIN,-1
RNGFND4_POS_X,0
RNGFND4_POS_Y,0
RNGFND4_POS_Z,0
RNGFND4_PWRRNG,0
RNGFND4_RMETRIC,1
RNGFND4_SCALING,3
RNGFND4_STOP_PIN,-1
RNGFND4_TYPE,0
RNGFND5_ADDR,0
RNGFND5_FUNCTION,0
RNGFND5_GNDCLEAR,10
RNGFND5_MAX_CM,700
RNGFND5_MIN_CM,20
RNGFND5_OFFSET,0
RNGFND5_ORIENT,0
RNGFND5_PIN,-1
RNGFND5_POS_X,0
RNGFND5_POS_Y,0
RNGFND5_POS_Z,0
RNGFND5_PWRRNG,0
RNGFND5_RMETRIC,1
RNGFND5_SCALING,3
RNGFND5_STOP_PIN,-1
RNGFND5_TYPE,0
RNGFND6_ADDR,0
RNGFND6_FUNCTION,0
RNGFND6_GNDCLEAR,10
RNGFND6_MAX_CM,700
RNGFND6_MIN_CM,20
RNGFND6_OFFSET,0
RNGFND6_ORIENT,0
RNGFND6_PIN,-1
RNGFND6_POS_X,0
RNGFND6_POS_Y,0
RNGFND6_POS_Z,0
RNGFND6_PWRRNG,0
RNGFND6_RMETRIC,1
RNGFND6_SCALING,3
RNGFND6_STOP_PIN,-1
RNGFND6_TYPE,0
RNGFND7_ADDR,0
RNGFND7_FUNCTION,0
RNGFND7_GNDCLEAR,10
RNGFND7_MAX_CM,700
RNGFND7_MIN_CM,20
RNGFND7_OFFSET,0
RNGFND7_ORIENT,0
RNGFND7_PIN,-1
RNGFND7_POS_X,0
RNGFND7_POS_Y,0
RNGFND7_POS_Z,0
RNGFND7_PWRRNG,0
RNGFND7_RMETRIC,1
RNGFND7_SCALING,3
RNGFND7_STOP_PIN,-1
RNGFND7_TYPE,0
RNGFND8_ADDR,0
RNGFND8_FUNCTION,0
RNGFND8_GNDCLEAR,10
RNGFND8_MAX_CM,700
RNGFND8_MIN_CM,20
RNGFND8_OFFSET,0
RNGFND8_ORIENT,0
RNGFND8_PIN,-1
RNGFND8_POS_X,0
RNGFND8_POS_Y,0
RNGFND8_POS_Z,0
RNGFND8_PWRRNG,0
RNGFND8_RMETRIC,1
RNGFND8_SCALING,3
RNGFND8_STOP_PIN,-1
RNGFND8_TYPE,0
RNGFND9_ADDR,0
RNGFND9_FUNCTION,0
RNGFND9_GNDCLEAR,10
RNGFND9_MAX_CM,700
RNGFND9_MIN_CM,20
RNGFND9_OFFSET,0
RNGFND9_ORIENT,0
RNGFND9_PIN,-1
RNGFND9_POS_X,0
RNGFND9_POS_Y,0
RNGFND9_POS_Z,0
RNGFND9_PWRRNG,0
RNGFND9_RMETRIC,1
RNGFND9_SCALING,3
RNGFND9_STOP_PIN,-1
RNGFND9_TYPE,0
RNGFNDA_ADDR,0
RNGFNDA_FUNCTION,0
RNGFNDA_GNDCLEAR,10
RNGFNDA_MAX_CM,700
RNGFNDA_MIN_CM,20
RNGFNDA_OFFSET,0
RNGFNDA_ORIENT,0
RNGFNDA_PIN,-1
RNGFNDA_POS_X,0
RNGFNDA_POS_Y,0
RNGFNDA_POS_Z,0
RNGFNDA_PWRRNG,0
RNGFNDA_RMETRIC,1
RNGFNDA_SCALING,3
RNGFNDA_STOP_PIN,-1
RNGFNDA_TYPE,0
RPM_MAX,100000
RPM_MIN,10
RPM_MIN_QUAL,0.5
RPM_PIN,54
RPM_SCALING,1
RPM_TYPE,0
RPM2_PIN,-1
RPM2_SCALING,1
RPM2_TYPE,0
RSSI_TYPE,0
RST_SWITCH_CH,0
RTL_SPEED,0
SAIL_ENABLE,0
SCHED_DEBUG,0
SCHED_LOOP_RATE,50
SERIAL_PASS1,0
SERIAL_PASS2,-1
SERIAL_PASSTIMO,15
SERIAL0_BAUD,115
SERIAL0_PROTOCOL,2
SERIAL1_BAUD,115
SERIAL1_OPTIONS,0
SERIAL1_PROTOCOL,1
SERIAL2_BAUD,57
SERIAL2_OPTIONS,0
SERIAL2_PROTOCOL,4
SERIAL3_BAUD,38
SERIAL3_OPTIONS,0
SERIAL3_PROTOCOL,5
SERIAL4_BAUD,38
SERIAL4_OPTIONS,0
SERIAL4_PROTOCOL,5
SERIAL5_BAUD,115
SERIAL5_OPTIONS,0
SERIAL5_PROTOCOL,1
SERIAL6_BAUD,57
SERIAL6_OPTIONS,0
SERIAL6_PROTOCOL,-1
SERIAL7_BAUD,57
SERIAL7_OPTIONS,0
SERIAL7_PROTOCOL,-1
SERVO_BLH_DEBUG,0
SERVO_BLH_MASK,0
SERVO_BLH_OTYPE,0
SERVO_BLH_POLES,14
SERVO_BLH_PORT,0
SERVO_BLH_REMASK,0
SERVO_BLH_TEST,0
SERVO_BLH_TMOUT,0
SERVO_BLH_TRATE,10
SERVO_RATE,50
SERVO_ROB_POSMAX,4095
SERVO_ROB_POSMIN,0
SERVO_SBUS_RATE,50
SERVO_VOLZ_MASK,0
SERVO1_FUNCTION,74
SERVO1_MAX,1900
SERVO1_MIN,1100
SERVO1_REVERSED,0
SERVO1_TRIM,1500
SERVO10_FUNCTION,0
SERVO10_MAX,1900
SERVO10_MIN,1100
SERVO10_REVERSED,0
SERVO10_TRIM,1500
SERVO11_FUNCTION,0
SERVO11_MAX,1900
SERVO11_MIN,1100
SERVO11_REVERSED,0
SERVO11_TRIM,1500
SERVO12_FUNCTION,0
SERVO12_MAX,1900
SERVO12_MIN,1100
SERVO12_REVERSED,0
SERVO12_TRIM,1500
SERVO13_FUNCTION,0
SERVO13_MAX,1900
SERVO13_MIN,1100
SERVO13_REVERSED,0
SERVO13_TRIM,1500
SERVO14_FUNCTION,0
SERVO14_MAX,1900
SERVO14_MIN,1100
SERVO14_REVERSED,0
SERVO14_TRIM,1500
SERVO15_FUNCTION,0
SERVO15_MAX,1900
SERVO15_MIN,1100
SERVO15_REVERSED,0
SERVO15_TRIM,1500
SERVO16_FUNCTION,0
SERVO16_MAX,1900
SERVO16_MIN,1100
SERVO16_REVERSED,0
SERVO16_TRIM,1500
SERVO2_FUNCTION,0
SERVO2_MAX,1900
SERVO2_MIN,1100
SERVO2_REVERSED,0
SERVO2_TRIM,1500
SERVO3_FUNCTION,73
SERVO3_MAX,1900
SERVO3_MIN,1100
SERVO3_REVERSED,0
SERVO3_TRIM,1500
SERVO4_FUNCTION,0
SERVO4_MAX,1900
SERVO4_MIN,1100
SERVO4_REVERSED,0
SERVO4_TRIM,1500
SERVO5_FUNCTION,0
SERVO5_MAX,1900
SERVO5_MIN,1100
SERVO5_REVERSED,0
SERVO5_TRIM,1500
SERVO6_FUNCTION,0
SERVO6_MAX,1900
SERVO6_MIN,1100
SERVO6_REVERSED,0
SERVO6_TRIM,1500
SERVO7_FUNCTION,0
SERVO7_MAX,1900
SERVO7_MIN,1100
SERVO7_REVERSED,0
SERVO7_TRIM,1500
SERVO8_FUNCTION,0
SERVO8_MAX,1900
SERVO8_MIN,1100
SERVO8_REVERSED,0
SERVO8_TRIM,1500
SERVO9_FUNCTION,0
SERVO9_MAX,1900
SERVO9_MIN,1100
SERVO9_REVERSED,0
SERVO9_TRIM,1500
SIMPLE_TYPE,0
SPEED_MAX,0
SPRAY_ENABLE,0
SR0_ADSB,0
SR0_EXT_STAT,2
SR0_EXTRA1,4
SR0_EXTRA2,4
SR0_EXTRA3,2
SR0_PARAMS,10
SR0_POSITION,2
SR0_RAW_CTRL,1
SR0_RAW_SENS,2
SR0_RC_CHAN,2
SR1_ADSB,4
SR1_EXT_STAT,2
SR1_EXTRA1,4
SR1_EXTRA2,4
SR1_EXTRA3,2
SR1_PARAMS,10
SR1_POSITION,2
SR1_RAW_CTRL,4
SR1_RAW_SENS,2
SR1_RC_CHAN,2
SR2_ADSB,0
SR2_EXT_STAT,1
SR2_EXTRA1,1
SR2_EXTRA2,1
SR2_EXTRA3,1
SR2_PARAMS,10
SR2_POSITION,1
SR2_RAW_CTRL,1
SR2_RAW_SENS,1
SR2_RC_CHAN,1
SR3_ADSB,0
SR3_EXT_STAT,1
SR3_EXTRA1,1
SR3_EXTRA2,1
SR3_EXTRA3,1
SR3_PARAMS,10
SR3_POSITION,1
SR3_RAW_CTRL,1
SR3_RAW_SENS,1
SR3_RC_CHAN,1
SRTL_ACCURACY,2
SRTL_POINTS,300
STAT_BOOTCNT,255
STAT_FLTTIME,85863
STAT_RESET,-504921100
STAT_RUNTIME,1055914
STICK_MIXING,0
SYSID_ENFORCE,0
SYSID_MYGCS,255
SYSID_THISMAV,1
TELEM_DELAY,0
TURN_MAX_G,1
TURN_RADIUS,1
VISO_ORIENT,0
VISO_POS_X,0
VISO_POS_Y,0
VISO_POS_Z,0
VISO_TYPE,0
WENC_TYPE,0
WNDVN_TYPE,0
WP_OVERSHOOT,3
WP_PIVOT_ANGLE,45
WP_PIVOT_RATE,30
WP_RADIUS,5
WP_SPEED,1.7
WP_SPEED_MIN,0
WRC_ENABLE,0
